<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (sales)' inline='true' name='federated.1cyacwz0drqmnr11dykv91yv4j4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.14ap6qi09y4eyi10wghf31sbmd27'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.14ap6qi09y4eyi10wghf31sbmd27' name='transactions' table='[transactions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_95343F5026024008AA8D07DE57074AD0]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Code (Transactions)' datatype='string' name='[customer_code (transactions)]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1bvjx2h1nl7fx110p62s71wl1jvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0npbbta1nuzxyh1e1ghpy0pbykfp'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0npbbta1nuzxyh1e1ghpy0pbykfp' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0npbbta1nuzxyh1e1ghpy0pbykfp' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0npbbta1nuzxyh1e1ghpy0pbykfp' name='date' table='[date]' type='table' />
          <relation connection='mysql.0npbbta1nuzxyh1e1ghpy0pbykfp' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0npbbta1nuzxyh1e1ghpy0pbykfp' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NORMALIZED AMOUNT' datatype='real' name='[Calculation_1268889207769845760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*85 ESLE [sales_amount] END' />
      </column>
      <column caption='NORMALIZED_SALES ' datatype='real' name='[Calculation_1268889207770894337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_1268889208113360899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D187ACBCE8EE4E13A2AFD5CD51E0ACB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_177C738CC6904B5CBE8F116001870DDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0FF24A55B6284E46B54511F153485772]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_99B9C4966970412E9E8DDAC21EA738CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3272E66F56704E5AB9B2A1A3AFB48207]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bvjx2h1nl7fx110p62s71wl1jvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvjx2h1nl7fx110p62s71wl1jvg'>
            <column caption='BLANK' datatype='string' name='[Calculation_1268889208113360899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268889208113360899]' derivation='None' name='[none:Calculation_1268889208113360899:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[yr:cy_date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:Calculation_1268889208113360899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bvjx2h1nl7fx110p62s71wl1jvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvjx2h1nl7fx110p62s71wl1jvg'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>TOTAL QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKET'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bvjx2h1nl7fx110p62s71wl1jvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvjx2h1nl7fx110p62s71wl1jvg'>
            <column caption='NORMALIZED_SALES ' datatype='real' name='[Calculation_1268889207770894337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889207770894337]' derivation='Sum' name='[sum:Calculation_1268889207770894337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:markets_name:nk]</rows>
        <cols>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bvjx2h1nl7fx110p62s71wl1jvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvjx2h1nl7fx110p62s71wl1jvg'>
            <column caption='NORMALIZED_SALES ' datatype='real' name='[Calculation_1268889207770894337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889207770894337]' derivation='Sum' name='[sum:Calculation_1268889207770894337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]' />
              <text column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]</rows>
        <cols>([federated.1bvjx2h1nl7fx110p62s71wl1jvg].[yr:cy_date:ok] / [federated.1bvjx2h1nl7fx110p62s71wl1jvg].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY BY MARKET'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bvjx2h1nl7fx110p62s71wl1jvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvjx2h1nl7fx110p62s71wl1jvg'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:markets_name:nk]</rows>
        <cols>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP CUST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bvjx2h1nl7fx110p62s71wl1jvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvjx2h1nl7fx110p62s71wl1jvg'>
            <column caption='NORMALIZED_SALES ' datatype='real' name='[Calculation_1268889207770894337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889207770894337]' derivation='Sum' name='[sum:Calculation_1268889207770894337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1268889207770894337])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:custmer_name:nk]</rows>
        <cols>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bvjx2h1nl7fx110p62s71wl1jvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvjx2h1nl7fx110p62s71wl1jvg'>
            <column caption='NORMALIZED_SALES ' datatype='real' name='[Calculation_1268889207770894337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889207770894337]' derivation='Sum' name='[sum:Calculation_1268889207770894337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1268889207770894337])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:product_code (products):nk]</rows>
        <cols>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bvjx2h1nl7fx110p62s71wl1jvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvjx2h1nl7fx110p62s71wl1jvg'>
            <column caption='NORMALIZED_SALES ' datatype='real' name='[Calculation_1268889207770894337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889207770894337]' derivation='Sum' name='[sum:Calculation_1268889207770894337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[sum:Calculation_1268889207770894337:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bvjx2h1nl7fx110p62s71wl1jvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvjx2h1nl7fx110p62s71wl1jvg'>
            <column caption='BLANK' datatype='string' name='[Calculation_1268889208113360899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268889208113360899]' derivation='None' name='[none:Calculation_1268889208113360899:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[none:Calculation_1268889208113360899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bvjx2h1nl7fx110p62s71wl1jvg].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='17375' id='3' name='TOTAL REVENUE' show-title='false' w='23531' x='24031' y='1000'>
              </zone>
              <zone h='46036' id='5' name='REVENUE BY MARKET' w='47062' x='500' y='18375'>
              </zone>
              <zone h='17375' id='6' name='QUANTITY' w='23531' x='500' y='1000'>
              </zone>
              <zone h='49000' id='7' name='SALES QUANTITY BY MARKET' w='25969' x='73531' y='1000'>
              </zone>
              <zone h='65750' id='8' name='TOP 5 MARKET' w='25969' x='47562' y='33250'>
              </zone>
              <zone h='49000' id='9' name='TOP 5 PRODUCTS' w='25969' x='73531' y='50000'>
              </zone>
              <zone h='34589' id='10' name='REVENUE BY YEAR' w='47062' x='500' y='64411'>
              </zone>
              <zone h='13625' id='15' name='YEAR' w='25969' x='47562' y='1000'>
              </zone>
              <zone h='18625' id='16' name='MONTH' w='25969' x='47562' y='14625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
